<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
<title>Our Profile - Golden Falcon International</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A Leading Label Manufacturer in South India. ">
<meta name="keywords" content="garment furnitures, line production tables, heavy loaded storage racks, storage racks manufacturers, accessories storage racks, trolleys">
	<!-- core CSS -->
    <link href="1css/bootstrap.min.css" rel="stylesheet">
    <link href="1css/font-awesome.min.css" rel="stylesheet">
    <link href="1css/animate.min.css" rel="stylesheet">
    <link href="1css/prettyPhoto.css" rel="stylesheet">
    <link href="1css/main.css" rel="stylesheet">
    <link href="1css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<body class="homepage">

    <header id="header">

        </div><!--/.top-bar-->

      <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="../index.html"><img src="1images/goldenfalcon-logo.png" alt="GOLDEN FALCON INDIA"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
							<li style=""><a href="../index.html">Home</a></li>
							<li style=""><a href="about_us.html">About us</a>
                        <li class="dropdown">
                            <a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown">Our Machines<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">
							    <li><a href="http://www.sulfet.com/wp-content/images/site-images/catalogue_en_for_web.pdf">Automatic Printing Machine</a></li>
							    <li><a href="embroidery_machines.html">Embroidery Machine</a></li>
							    <li><a href="computerised_flat_knitting_machine.html">Flat Knitting Machine</a></li>
                                <li><a class="active" href="circular_knitting_machines.html">Circular Knitting Machine</a></li>
                                <li><a href="downloads/falcon-eye-sublimation.pdf">Sublimation Printing Machine</a></li>
								<li><a href="socks_knitting_machines.html">Socks Knitting Machine</a></li>
								<li><a href="stone-fixing-machine.html">Stone Fixing Machine</a></li>
								<li><a href="laser-cutting-machine.html">Laser Cutting Machine</a></li>
						      </ul>
                        </li>

							<li style=""><a href="services.html">Services</a></li>
						<li><a href="photo-gallery.html" class="hvr-underline-from-center">Gallery</a></li>
							<li style=""><a href="contact.html">Contact Us</a></li>
                                                </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header>
<!--slider-->
<link href="1css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="1js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="1js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>
  </div>
		<!------ Slider ------------>
<div class="slider">
	      	<div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">
	                <img src="1images/slider/about.jpg" alt="" />
	                <img src="1images/slider/bg1.jpg" alt="" />
	                <img src="1images/slider/bg2.jpg" alt="" />
	            </div>
	        </div>
   		</div>
   	</div>
  		<!------End Slider ------------>
		<title>About Us - Golden Falcon India Pvt Ltd.,</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		 <script type="text/javascript" src="js/move-top.js"></script>
	     <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		  <script type="text/javascript" src="js/move-top.js"></script>
		  <!--menu js-->
		<!--//menu js-->
	</head>
	<body>
		<!---start-wrap---->
			<!---start-header---->
			<!-- FlexSlider -->

<div class="clear"> </div>
			<!----End--imageslider----->
			<!----start-top-header----->
			<div class="wrap">
			  <div class="contaier">
     		<div class="top-head about_grid">
     		 	<div class="top-search">

     		 	</div>
     		 	<div class="clear"> </div>
     		 	<div class="main-header">


			    </div>
     		 		<div class="clear"> </div>
     		 	</div>
     		 </div>
     		  <!----End-top-header----->
			<!---End-header---->
			<!---start-content---->
			<div class="content">
				<!---start-about---->
				<div class="about">
					<div class="about-left">
					  <h2>About Us</h2>
					  <p><span>We Golden Falcon International have carved a niche for ourselves within a short span of time in the domain of supplying best of Textile Machines. Our products are immensely popular among the industries engaged in textile works, owing to its better quality standards. Our products are manufactured with optimum grade of raw material for high performance.</span>						</p>
				    <p>We are one of the pioneering organization in sales and service of Automatic Screen Printing Machines, Computeried Embroidery Machine, Computerised Flat Knitting Machines, Circular Knitting machines, Pearl / Stone Fixing Machines, Laser Cutting Machines, Socks Knitting machines, Legging Knitting Machines etc.,</p>
		        <p>We are backed by a team of dexterous professionals that work with full dedication of achieve the ultimate objective of customer satisfaction. Also, these professionals are well versed with the technical know how and are thus able to serve customers with best products.</p>
						<p>Ours is a quality conscious organization which is engaged in offering superior range of products to the customers. Support of highly experienced professionals are an added advantage which elps us delivering international standard products to the customers. Also, the rigorous efforts of our research and development professionals has led us organization into new heights of success, enabling us to position ourselves way ahead of our customers.</p>

						<p><span><strong>Our Mission</strong></span>&quot;At Golden Faclon, it is our ambition to produce world-class products in the field of Textile Machinery and Engineering, catering to the needs of the entire cross section of the society. Meeting and exceeding our customers' expectations is our motto and every member of our team shares this vision with the eventual aspire of serving our customers with the best products by the side of competitive prices during all times.&quot;</p>
						<p><span><strong>Our  Vision</strong></span>1. Most dependable for shortest turn around time.<br>
						  2. Most looked up for transparency and social responsibility.<br>
					    3. Most innovative.</p>
						<p><span><strong>Customization</strong></span>We cater the needs of customized products as the organization believes that every user have diverse needs and to fully solve the purpose of our customers we modify our machines. We have a team of experts with us who carefully studies your needs and suggest the necessary changes in the machines. Our experts carefully listens to our customer's needs and the makes careful study and research on the machines to suggest the best possible modification needed. We don't compromise with our high quality standards while doing the customization with our machinery, we ensure the same quality as that of factory made machineries.</p>
					  <p><span><strong>Why Us ?</strong></span>We have always been the customer's first choice in the field of Manufacturing Textile Machinery. Owing to our optimum quality and consistency in our product&rsquo;s dependability and reliability . Backed by 16 years of experience and our able workforce we are able to excel in satisfying our customer&rsquo;s needs. We have revolutionized the Textile industry by introducing new and advanced machinery and meeting the diverse machine needs of customers.</p>
						<p>Some of other reasons that separates us from the league are:</p>
						<p>1. Superior Quality<br>
						  2. Timely Delivery<br>
						  3. Competitive Pricing<br>
						  4. Customized Products<br>
						  5. Rapid Communication</p>
                    </div>	
					<div class="about-right">
						<div class="about-sidebar">
						  <h3>WE PROVIDE</h3>
							 <ul>
							  	<li><a href="http://www.sulfet.com/wp-content/images/site-images/catalogue_en_for_web.pdf">SULFET Automatic Screen Printing Machines</a></li>
							  	<li><a href="embroidery_machines.html">Computerised Embroidery Machines</a></li>
							  	<li><a href="embroidery_machines.html">Computerised</a><a href="computerised_flat_knitting_machine.html"> Flat Knitting machine</a></li>
							  	<li><a href="embroidery_machines.html">Computerised</a><a href="circular_knitting_machines.html"> Circular Knitting machines</a></li>
							  	<li><a href="socks_knitting_machines.html"> Socks Knitting machine</a></li>
							  	<li><a href="legging_knitting_machines.html"> Legging Knitting machines</a></li>
							  	<li><a href="stone-fixing-machine.html">Stone Fixing machines</a></li>
							 </ul>
					  </div>
					</div>
					<div class="clear"> </div>
				</div>
				<!---End-about---->
			<!---End-content---->
		</div>
		<!---End-wrap---->
		</div>
		</div>
		<div class="footer">Developed by <a href="http://tradetech.co.in" target="_new">TRADETecH</a></div>
		</div>

</body>
</html>

