<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
<title>COMPUTERISED EMBROIDERY MACHINES - GOLDEN FALCON INTERNATIONAL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A Leading Label Manufacturer in South India. ">
<meta name="keywords" content="garment furnitures, line production tables, heavy loaded storage racks, storage racks manufacturers, accessories storage racks, trolleys">
	<!-- core CSS -->
    <link href="1css/bootstrap.min.css" rel="stylesheet">
    <link href="1css/font-awesome.min.css" rel="stylesheet">
    <link href="1css/animate.min.css" rel="stylesheet">
    <link href="1css/prettyPhoto.css" rel="stylesheet">
    <link href="1css/main.css" rel="stylesheet">
    <link href="1css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<body class="homepage">

    <header id="header">

        </div><!--/.top-bar-->

  <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="../index.html"><img src="1images/goldenfalcon-logo.png" alt="GOLDEN FALCON INDIA"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
							<li style=""><a href="../index.html">Home</a></li>
							<li style=""><a href="about_us.html">About us</a>
                        <li class="dropdown">
                            <a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown">Our Machines<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">
							    <li><a href="http://www.sulfet.com/wp-content/images/site-images/catalogue_en_for_web.pdf">Automatic Printing Machine</a></li>
							    <li><a href="embroidery_machines.html">Embroidery Machine</a></li>
							    <li><a href="computerised_flat_knitting_machine.html">Flat Knitting Machine</a></li>
                                <li><a class="active" href="circular_knitting_machines.html">Circular Knitting Machine</a></li>
                                <li><a href="downloads/falcon-eye-sublimation.pdf">Sublimation Printing Machine</a></li>
								<li><a href="socks_knitting_machines.html">Socks Knitting Machine</a></li>
								<li><a href="stone-fixing-machine.html">Stone Fixing Machine</a></li>
								<li><a href="laser-cutting-machine.html">Laser Cutting Machine</a></li>
						      </ul>
                        </li>

					  <li style=""><a href="services.html">Services</a></li>
						<li><a href="photo-gallery.html" class="hvr-underline-from-center">Gallery</a></li>

							<li style=""><a href="contact.html">Contact Us</a></li>
                                                </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header>
<!--slider-->
<link href="1css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="1js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="1js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });

    </script>
</head>
  </div>
		<!------ Slider ------------>
<div class="slider">
	      	<div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">
	                <img src="1images/slider/emb.jpg" alt="" />
	                <img src="1images/slider/bg2.jpg" alt="" />
	            </div>
	        </div>
   		</div>
   	</div>
  		<!------End Slider ------------>
		
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		 <script type="text/javascript" src="js/move-top.js"></script>
	     <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		  <script type="text/javascript" src="js/move-top.js"></script>
		  <!--menu js-->
		<!--//menu js-->
	</head>
	<body>
		<!---start-wrap---->
			<!---start-header---->
			<!-- FlexSlider -->

<div class="clear"> </div>
			<!----End--imageslider----->
			<!----start-top-header----->
			<div class="wrap">
			  <div class="contaier">
     		<div class="top-head about_grid">
     		 	<div class="top-search">

     		 	</div>
     		 	<div class="clear"> </div>
     		 	<div class="main-header">


			    </div>
     		 		<div class="clear"> </div>
     		 	</div>
     		 </div>
     		  <!----End-top-header----->
			<!---End-header---->
			<!---start-content---->
			<div class="content">
				<div class="services">
						<div class="service-content">
							<h3><img src="images/goden_falcon_embroidery_machines/emba.jpg" width="650" height="229"></h3>
						  <h3>FLAT EMBROIDERY MACHINE</h3>
						  <ul>
						    <li></li>
								<li>
								  <p>1. Adopting high quality color LCD with USB port 2million stitch memory, featuring with more humanity display and showing the currently embroidery design dynamically<br>
								    2. Chinese or English/Spanish/Portuguese display language is to your option, more easy to operate<br>
								    3. By adopting high quality sub-division stepping motor, it provides you with more stable operation, high precision and nice performance, etc<br>
								    4. The built-in 3.5" floppy disk together with USB driver is available for reading Tajima and Barudan format directly<br>
								    5. Capacity of the system is up to 2million stitches, also can store 99 designs, with auto color-change, auto start, auto trimming and manually cutting as well<br>
								    6. Functions of rotation, mirror, redeem, cycling as well as slight modification and editing the design<br>
								    7. Performances of outputting design, returning to origin point or the stop-embroidery point and setting the offset point<br>
								    8. It has characteristics of power failure protection, and restoring after power off<br>
							      9. Pattern periphery and center cross line can be embroidered, convenient to use</p>
								  <p><strong>Other Main Function of Golden Falcon Flat Embroidery Machine</strong></p>
								  <p>1. Main Servo Motor<br>
								    2. Anti Vibration Beam<br>
								    3. Scratch Proof Table<br>
								    4. USB Facility/ LAN Facility<br>
								    5. 50mm Italian Belt<br>
								    6. 18mm Stainless Steel Belt<br>
								    7. Japanese Rotary Hook</p>
								</li>
						  </ul>
						  <p>&nbsp;</p>
            </div>
						<div class="services-sidebar">
						  <h3>OTHER MODELS</h3>
						  <ul>
						    <li><a href="embroidery_machines_china.html">Comp. Embroidery Machine</a></li>
						    <li><a href="yuan_falcon_embroidery_machines.html">YUAN FALCON - Korean Technology</a></li>
						    <li><a href="high_speed_chennile_embroidery_machines.html">Chenille with Double Sequence Machine</a></li>
					      </ul>
						  <p>&nbsp;</p>
						  <p>&nbsp;</p>
						  <p><a href="https://www.youtube.com/watch?v=8mQKFS-7pzo"><img src="images/video1.jpg" alt="" width="94" height="97"></a></p>
						  <p>&nbsp;</p>
				  </div>
			    <div class="clear"> </div>
					</div>
					
				<div class="clear"> </div>
				<!---End-cooking-tips----->
			<!---End-content---->
		</div>
		<!---End-wrap---->
		</div>
		</div>
		<div class="footer">
				<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
					<p>Developed by <a href="http://tradetech.co.in" target="_new">TRADETecH</a></p>
			</div>
		</div>
		<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		<link href="css/flexslider.css" rel='stylesheet' type='text/css' />
							  <script defer src="js/jquery.flexslider.js"></script>
							  <script type="text/javascript">
								$(function(){
								  SyntaxHighlighter.all();
								});
								$(window).load(function(){
								  $('.flexslider').flexslider({
									animation: "slide",
									start: function(slider){
									  $('body').removeClass('loading');
									}
								  });
								});
							  </script>
</body>
</html>

