<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GOLDEN FALCON INTERNATIONAL - YUAN FALCON ELITE HIGH SPEED CHENILLE EMBROIDERY MACHINE </title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="A Leading Label Manufacturer in South India. " />
<meta name="keywords" content="garment furnitures, line production tables, heavy loaded storage racks, storage racks manufacturers, accessories storage racks, trolleys" />
	  <link href="1css/bootstrap.min.css" rel="stylesheet">
    <link href="1css/font-awesome.min.css" rel="stylesheet">
    <link href="1css/animate.min.css" rel="stylesheet">
    <link href="1css/prettyPhoto.css" rel="stylesheet">
    <link href="1css/main.css" rel="stylesheet">
    <link href="1css/responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<body class="homepage">
    <header id="header">
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="../index.html"><img src="1images/goldenfalcon-logo.png" alt="GOLDEN FALCON INDIA"></a>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
          							<li><a href="../index.html">Home</a></li>
          							<li><a href="about_us.html">About us</a>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Machines<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
              							    <li><a href="http://www.sulfet.com/wp-content/images/site-images/catalogue_en_for_web.pdf">Automatic Printing Machine</a></li>
              							    <li><a href="embroidery_machines.html">Embroidery Machine</a></li>
              							    <li><a href="computerised_flat_knitting_machine.html">Flat Knitting Machine</a></li>
                                <li><a class="active" href="circular_knitting_machines.html">Circular Knitting Machine</a></li>
                                <li><a href="downloads/falcon-eye-sublimation.pdf">Sublimation Printing Machine</a></li>
                								<li><a href="socks_knitting_machines.html">Socks Knitting Machine</a></li>
                								<li><a href="stone-fixing-machine.html">Stone Fixing Machine</a></li>
                								<li><a href="laser-cutting-machine.html">Laser Cutting Machine</a></li>
						                 </ul>
                        </li>
          					    <li><a href="services.html">Services</a></li>
          						  <li><a href="photo-gallery.html" class="hvr-underline-from-center">Gallery</a></li>
          							<li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<!--slider-->
<link href="1css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script src="1js/jquery-1.9.0.min.js"></script>
<script src="1js/jquery.nivo.slider.js"></script>
<script>
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
</script>
      <div class="slider">
	      	<div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">
	                <img src="1images/slider/emb.jpg" alt="" />
	                <img src="1images/slider/bg2.jpg" alt="" />
	            </div>
	        </div>
   		</div>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
		 <script src="js/move-top.js"></script>
	     <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
		  <script src="js/move-top.js"></script>
		  <div class="clear"> </div>
				<div class="wrap">
			 <div class="content">
				<div class="services">
						<div class="service-content">
							<h3><img src="images/chennile-embroidery.jpg" width="650" height="230" alt="Yuan Falcon Elite High Speed Chenille Embroidery Manchine"></h3>
						  <h3>YUAN FALCON ELITE HIGH SPEED CHENILLE EMBROIDERY MACHINE</h3>
						  <ol>
						     <li> High Speed 1200RPM</li>
								 <li> Chenille Speed 900RPM</li>
								 <li> Linear guide system for X,Y</li>
								 <li> All servo motors</li>
								 <li> Micro linear guide for head rail</li>
								 <li> Accurate Embroidery effect and better embroidery quality</li>
								 <li> Double cam with jump motor</li>
								 <li> Auto thread holding system</li>
								 <li> Bridge body, Anti vibration structure. </li>
								 <li> Auto lubrication &amp; Auto cleaning chenille heads </li>
								 <li> Under thread cutter by motor </li>
								 <li> Upper thread holding solenoid by Korea </li>
								 <li> Timing belt with linear guide rail by Germany </li>
								 <li> Nemicon encoder by Japan </li>
								 <li> Trimming controlled by stepping motor </li>
								 <li> Low noise, Low maintenance, Low Thread breaking &amp; Longer Duration </li>
						   </ol>
						  <p>&nbsp;</p>
            </div>
						<div class="services-sidebar">
						  <h3>OTHER MODELS</h3>
						  <ul>
						    <li><a href="embroidery_machines_china.html">Comp. Embroidery Machine</a></li>
						    <li><a href="yuan_falcon_embroidery_machines.html">YUAN FALCON - Korean Technology</a></li>
						    <li><a href="high_speed_chennile_embroidery_machines.html">Chenille with Double Sequence Machine</a></li>
					      </ul>
						  <p>&nbsp;</p>
						  <p>&nbsp;</p>
						  <p><a href="downloads/chenille-double-sequence.pdf"><img src="images/download1.jpg" width="91" height="97" alt="Yuan Falcon Embroidery Machines" longdesc="downloads/embroidery.pdf"></a><a href="https://www.youtube.com/watch?v=8mQKFS-7pzo"><img src="images/video1.jpg" alt="" width="94" height="97"></a></p>
						  <p>&nbsp;</p>
				  </div>
			    <div class="clear"> </div>
					</div>
        </div>
				<div class="clear"> </div>
      </div>
		<!--    End-wrap     -->
		<div class="footer">
				<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
					<p>Developed by <a href="http://tradetech.co.in" target="_blank">TRADETecH</a></p>
			</div>
		<script>
						$(document).ready(function() {
							$().UItoTop({ easingType: 'easeOutQuart' });
						});
		</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		<link href="css/flexslider.css" rel='stylesheet' type='text/css' />
							  <script src="js/jquery.flexslider.js"></script>
							  <script>
								$(function(){
								  SyntaxHighlighter.all();
								});
								$(window).load(function(){
								  $('.flexslider').flexslider({
									animation: "slide",
									start: function(slider){
									  $('body').removeClass('loading');
									}
								  });
								});
							  </script>
</body>
</html>
