<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
<title>LKM KNITTING MACHINES | GOLDEN FALCON INDIA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A Leading Label Manufacturer in South India. ">
<meta name="keywords" content="garment furnitures, line production tables, heavy loaded storage racks, storage racks manufacturers, accessories storage racks, trolleys">
	<!-- core CSS -->
    <link href="1css/bootstrap.min.css" rel="stylesheet">
    <link href="1css/font-awesome.min.css" rel="stylesheet">
    <link href="1css/animate.min.css" rel="stylesheet">
    <link href="1css/prettyPhoto.css" rel="stylesheet">
    <link href="1css/main.css" rel="stylesheet">
    <link href="1css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<body class="homepage">

    <header id="header">

        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="../index.html"><img src="1images/goldenfalcon-logo.png" alt="GOLDEN FALCON INDIA"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
							<li style=""><a href="../index.html">Home</a></li>
							<li style=""><a href="about_us.html">About us</a>
                        <li class="dropdown">
                            <a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown">Our Machines<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">
							    <li><a href="http://www.sulfet.com/wp-content/images/site-images/catalogue_en_for_web.pdf">Automatic Printing Machine</a></li>
							    <li><a href="embroidery_machines.html">Embroidery Machine</a></li>
							    <li><a href="computerised_flat_knitting_machine.html">Flat Knitting Machine</a></li>
                                <li><a class="active" href="circular_knitting_machines.html">Circular Knitting Machine</a></li>
                                <li><a href="downloads/falcon-eye-sublimation.pdf">Sublimation Printing Machine</a></li>
								<li><a href="socks_knitting_machines.html">Socks Knitting Machine</a></li>
								<li><a href="stone-fixing-machine.html">Stone Fixing Machine</a></li>
								<li><a href="laser-cutting-machine.html">Laser Cutting Machine</a></li>
						      </ul>
                        </li>

					  <li style=""><a href="services.html">Services</a></li>
						<li><a href="photo-gallery.html" class="hvr-underline-from-center">Gallery</a></li>

							<li style=""><a href="contact.html">Contact Us</a></li>
                                                </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header>
<!--slider-->
<link href="1css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="1js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="1js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });

    </script>
</head>
  </div>
		<!------ Slider ------------>
<div class="slider">
	      	<div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">
	                <img src="1images/slider/circular1.jpg" alt="" />
	            </div>
	        </div>
   		</div>
   	</div>
  		<!------End Slider ------------>
		<title>About Us - Golden Falcon India Pvt Ltd.,</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		 <script type="text/javascript" src="js/move-top.js"></script>
	     <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		  <script type="text/javascript" src="js/move-top.js"></script>
		  <!--menu js-->
		<!--//menu js-->
	</head>
	<body>
		<!---start-wrap---->
			<!---start-header---->
			<!-- FlexSlider -->

<div class="clear"> </div>
			<!----End--imageslider----->
			<!----start-top-header----->
			<div class="wrap">
			  <div class="contaier">
     		<div class="top-head about_grid">
     		 	<div class="top-search">

     		 	</div>
     		 	<div class="clear"> </div>
     		 	<div class="main-header">


			    </div>
     		 		<div class="clear"> </div>
     		 	</div>
     		 </div>
     		  <!----End-top-header----->
			<!---End-header---->
			<!---start-content---->
			<div class="content">
				<div class="services">
						<div class="service-content">
							<h3><span style="margin: 0px; padding: 13px 0px 2px; border: 0px; font-family: 'Open Sans', sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: inherit; font-stretch: inherit; line-height: 22px; vertical-align: baseline; text-transform: uppercase; color: rgb(48, 48, 48); transition: all 0.3s ease-out; cursor: pointer; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">L-PLDD DOUBLE TERRY COMPUTERISED FULLY JACQUARD CIRCULAR KNITTING MACHINE</span></h3>
							<h3><img src="images/knitting/lpldd_b.jpg" width="664" height="500"></h3>
					      <h4 style="margin: 0px; padding: 13px 0px 2px; border: 0px; font-family: 'Open Sans', sans-serif; font-size: 18px; font-style: normal; font-variant: normal; font-weight: inherit; font-stretch: inherit; line-height: 22px; vertical-align: baseline; text-transform: uppercase; color: rgb(48, 48, 48); transition: all 0.3s ease-out; cursor: pointer; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">&nbsp;</h4>
					      <ul>
				    <li></li>
								<li>
								  <p>Adopting electronic control system, standard pattern can be read by pattern controllers after the finish of pattern designed, simple and high output to the high production. Besides, with this machine, you can produce bath towel, towel, blanket and more softner fabrics.</p>
								</li>
					      </ul>
					      <p>&nbsp;</p>
            </div>
						<div class="services-sidebar">
						  <h3>OTHER MODELS</h3>
						  <ul>
						    <li><a href="l-plt.html">L-PLT</a></li>
						    <li><a href="l-pldd.html">L-PLDD</a></li>
						    <li><a href="l-plj.html">L-PLJ</a></li>
						    <li><a href="l-scj1c.html">L-SCJ1C</a></li>
						    <li><a href="lstx4dlb.html">L-STX4DLB</a></li>
						    <li><a href="l-sgqd.html">L-SGQD</a></li>
						    <li><a href="l-sgqd.html">L-SGQ22</a></li>
						    <li><a href="l-dmj.html">L-DMJ</a></li>
						    <li><a href="l-dmj.html">L-DY</a></li>
						    <li><a href="lkm.html">LKM</a></li>
						    <li><a href="l-pld.html">L-PLD</a></li>
						    <li><a href="l-pld.html">L-PLR3</a></li>
						    <li><a href="l-skf4.html">L-SKF4</a></li>
						    <li><a href="l-di24.html">L-DI24</a></li>
						    <li><a href="spares.html">LKM SPARES</a></li>
					      </ul>
						  <p>&nbsp;</p>
						  <p><a href="downloads/circular/LPLJ.pdf"><img src="images/download1.jpg" width="91" height="97"></a><a href="https://www.youtube.com/channel/UCGOekkCr9R_Cc6WKZdWh_8A"><img src="images/video1.jpg" width="94" height="97"></a></p>
				  </div>
			    <div class="clear"> </div>
					</div>
					
				<div class="clear"> </div>
				<!---End-cooking-tips----->
			<!---End-content---->
		</div>
		<!---End-wrap---->
		</div>
		</div>
		<div class="footer">
				<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
					<p>Developed by <a href="http://tradetech.co.in" target="_new">TRADETecH</a></p>
			</div>
		</div>
		<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		<link href="css/flexslider.css" rel='stylesheet' type='text/css' />
							  <script defer src="js/jquery.flexslider.js"></script>
							  <script type="text/javascript">
								$(function(){
								  SyntaxHighlighter.all();
								});
								$(window).load(function(){
								  $('.flexslider').flexslider({
									animation: "slide",
									start: function(slider){
									  $('body').removeClass('loading');
									}
								  });
								});
							  </script>
</body>
</html>

