<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>YUAN FALCON | CHENILE SEQUENCE MACHINE | GOLDEN FALCON INTERNATIONAL</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A Leading Label Manufacturer in South India. ">
<meta name="keywords" content="garment furnitures, line production tables, heavy loaded storage racks, storage racks manufacturers, accessories storage racks, trolleys">
    <link href="1css/bootstrap.min.css" rel="stylesheet">
    <link href="1css/font-awesome.min.css" rel="stylesheet">
    <link href="1css/animate.min.css" rel="stylesheet">
    <link href="1css/prettyPhoto.css" rel="stylesheet">
    <link href="1css/main.css" rel="stylesheet">
    <link href="1css/responsive.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<body class="homepage">
  <header id="header">
      <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="../index.html"><img src="1images/goldenfalcon-logo.png" alt="GOLDEN FALCON INDIA"></a>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
        							<li><a href="../index.html">Home</a></li>
        							<li><a href="about_us.html">About us</a>
                      <li class="dropdown">
                        <a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown">Our Machines<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
        							    <li><a href="http://www.sulfet.com/wp-content/images/site-images/catalogue_en_for_web.pdf">Automatic Printing Machine</a></li>
        							    <li><a href="embroidery_machines.html">Embroidery Machine</a></li>
        							    <li><a href="computerised_flat_knitting_machine.html">Flat Knitting Machine</a></li>
                          <li><a class="active" href="circular_knitting_machines.html">Circular Knitting Machine</a></li>
                          <li><a href="downloads/falcon-eye-sublimation.pdf">Sublimation Printing Machine</a></li>
          								<li><a href="socks_knitting_machines.html">Socks Knitting Machine</a></li>
          								<li><a href="stone-fixing-machine.html">Stone Fixing Machine</a></li>
          								<li><a href="laser-cutting-machine.html">Laser Cutting Machine</a></li>
						            </ul>
                      </li>
				              <li><a href="services.html">Services</a></li>
						          <li><a href="photo-gallery.html" class="hvr-underline-from-center">Gallery</a></li>
        							<li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header>
<!--slider-->
<link href="1css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script  src="1js/jquery-1.9.0.min.js"></script>
<script  src="1js/jquery.nivo.slider.js"></script>
<script >
    $(window).load(function() {
        $('#slider').nivoSlider();
    });

    </script>
  	<!-- Slider -->
      <div class="slider">
	      	<div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">
	                <img src="1images/slider/emb.jpg" alt="" />
	                <img src="1images/slider/bg2.jpg" alt="" />
	            </div>
	        </div>
   		</div>
   			<!--    End Slider  -->
		 <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		 <script  src="js/move-top.js"></script>
	     <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		  <script  src="js/move-top.js"></script>
			<div class="wrap">
			  <div class="contaier">
     		<div class="top-head about_grid">
     		 	<div class="top-search">

     		 	</div>
     		 	<div class="clear"> </div>
     		 	<div class="main-header">


			    </div>
     		 		<div class="clear"> </div>
     		 	</div>
     		 </div>

			<div class="content">
				<div class="services">
						<div class="service-content">
						  <img src="images/yuan-double-sequin.jpg" width="645" height="300" alt="Yuan Double Sequins Machine">
						   <h3>YUAN FALCON - DOUBLE SEQUIN</h3>
              <p>Computerized Embroidery Machine 9 Color 15 Heads Flat Embroidery Machine with Double Sequin mix with&nbsp;<br>
                  6 Color 15 Chenille Heads machine with Trimmer with Standard Accessories.
              </p>
            </div>
						<div class="services-sidebar">
						  <h3>OTHER MODELS</h3>
						  <ul>
						    <li><a href="#">Sequence with Coiling m/c</a></li>
						    <li><a href="#">Flat Embroidery m/c</a></li>
						    <li><a href="#">Tapping with Sequence m/c</a></li>
						    <li><a href="high_speed_chennile_embroidery_machines.html">Chenille with Double Sequence Machine</a></li>
					    </ul>
						  <p>&nbsp;</p>
						  <p><a href="downloads/double-sequins-embroidery.pdf"><img src="images/download1.jpg" width="91" height="97" alt="Yuan Falcon Embroidery Machines" longdesc="downloads/embroidery.pdf"></a><img src="images/video1.jpg" width="94" height="97" alt="Yuan Falcon Embroidery - Video Gallery"></p>
						  <p>&nbsp;</p>
						  <p>&nbsp;</p>
				  </div>
			    <div class="clear"> </div>
					</div>

				<div class="clear"> </div>
				<!--   End-cooking-tips    -->
			<!--    End-content     -->
		</div>
		<!-- End-wrap  -->
		</div>
		<div class="footer">
				<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
					<p>Developed by <a href="http://tradetech.co.in" target="_blank">TRADETecH</a></p>
			</div>
			<script >
						$(document).ready(function() {
							$().UItoTop({ easingType: 'easeOutQuart' });
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
		<link href="css/flexslider.css" rel='stylesheet' type='text/css' />
							  <script defer src="js/jquery.flexslider.js"></script>
							  <script >
								$(function(){
								  SyntaxHighlighter.all();
								});
								$(window).load(function(){
								  $('.flexslider').flexslider({
									animation: "slide",
									start: function(slider){
									  $('body').removeClass('loading');
									}
								  });
								});
							  </script>
</body>
</html>
