
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>GOLDEN FALCON INTERNATIONAL | TIRUPUR</title>
	<!-- custom-theme -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="sulfet automatic screen pritning machines, zoje falcon computerised flat knitting machines, LKM Circular knitting machines, sublimation printing machines, stone fixing machines, legging knitting machines, computerised embroidery machines" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //custom-theme -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/slicebox.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome-icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
	    rel='stylesheet' type='text/css'>
	<link href="//fonts.googleapis.com/css?family=Raleway:100i,200,200i,300,400,500,500i,600,700,700i,800,800i" rel="stylesheet">

</head>

<body>
	<!-- banner -->
	<div class="agileits_top_menu">

		<div class="w3l_header_left">
		  <ul>
			  <li><i class="fa fa-phone" aria-hidden="true"></i> +91 421 4331319</li>
			  <li><i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:info@example.com">info@goldenfalconinternational.com</a></li>
			</ul>
    </div>
		<div class="w3l_header_right">
			<div class="w3ls-social-icons text-left">
				<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
				<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
<div class="agileits_top_menu2">

		<div class="w3l_header_left">
		  <ul>
			</ul>

		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="agileits_w3layouts_banner_nav">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#"><img src="images/gfi.jpg" alt="image1"/></a>

			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav>
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html" class="hvr-underline-from-center">Home</a></li>
						<li><a href="goldenfalcon/about_us.html" class="hvr-underline-from-center">About</a></li>
						<li class="dropdown">
							<a href="goldenfalcon/gallery.html" class="dropdown-toggle hvr-underline-from-center" data-toggle="dropdown">Products<b class="fa fa-caret-down"></b></a>
							<ul class="dropdown-menu agile_short_dropdown">
								<li><a href="http://www.sulfet.com/wp-content/images/site-images/catalogue_en_for_web.pdf">SULFET Printing </a></li>
						    <li><a href="goldenfalcon/embroidery_machines.html">Embroidery machine</a></li>
								<li><a href="goldenfalcon/computerised_flat_knitting_machine.html">Flat Knitting </a></li>
							<li><a href="goldenfalcon/circular_knitting_machines.html">Circular Knitting </a></li>
								<li><a href="goldenfalcon/downloads/falcon-eye-sublimation.pdf">Sublimation Printing </a></li>
								<li><a href="goldenfalcon/stone-fixing-machine.html">Stone Fixing </a></li>
								<li><a href="goldenfalcon/laser-cutting-machine.html">Laser Cutting </a></li>
						  </ul>
						</li>
						<li><a href="goldenfalcon/services.html" class="hvr-underline-from-center">Service</a></li>
						<li><a href="goldenfalcon/photo-gallery.html" class="hvr-underline-from-center">Gallery</a></li>
					  <li><a href="goldenfalcon/contact.html" class="hvr-underline-from-center">Contact Us</a></li>
					</ul>
				</nav>

			</div>
		</nav>

		<div class="clearfix"> </div>
	</div>
	<!-- Modal1 -->

<!-- //Modal1 -->
	<!-- Modal2 -->
	<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal2 -->

	<div class="banner">


		<div class="wrapper">

			<ul id="sb-slider" class="sb-slider">
				<li>
					<a href="#"><img src="images/banner1.jpg" alt="image1"/></a>
					<div class="">
					</div>
				</li>
				<li>
					<a href="#"><img src="images/banner2.jpg" alt="image2"/></a>
				  <div class="sb-description">
                    <p>SULFET - Automatic Screen Printing Machine</p>
					</div>
				</li>
				<li>
					<a href="#"><img src="images/banner3.jpg" alt="image1"/></a>
				  <div class="sb-description">
                  <p>ZOJE FALCON - Computerised Flat Knitting Machine</p>					</div>
				<li>
					<a href="#"><img src="images/banner4.jpg" alt="image1"/></a>
				  <div class="sb-description">
                    <p>FALCON - Computerised Embroidery Machine</p>
				  </div>
				<li>
					<a href="#"><img src="images/banner5.jpg" alt="image1"/></a>
				  <div class="sb-description">
                    <p>LKM - Circular Knitting Machine</p>
				  </div>
                  			</ul>

			<div id="shadow" class="shadow"></div>

			<div id="nav-arrows" class="nav-arrows">
				<a href="#">Next</a>
				<a href="#">Previous</a>
			</div>



	  </div>
</div>
		<!-- /wrapper -->
</div>
	<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="mid_agile_bannner_top_info">
				<h2>&nbsp;</h2>
				<h2>Efficient and Productive Textile machineries</h2>
				<div class="heading-underline">
		      <div class="h-u1"></div>
					<div class="h-u2"></div>
					<div class="h-u3"></div>
					<div class="clearfix"></div>
				</div>
				<p>Automatic Screen Printing machines, Computerised Flat Knitting machines, Computerised Embroidery machines, Circular Knitting machines, LCD Pearl Fixing machine, Socks Knitting Machines, Stone fixing machine, Laser Cutting machine &amp; Sublimation Printing machines.</p>
				<p>&nbsp;</p>
			</div>
			<div class="col-md-6 agileits_banner_bottom_left">
				<h3>welcome to <span>GFI</span></h3>
				<p class="w3l_para">Golden Falcon as a Vision to deliver best of its kind technology from China,Korea and Taiwan. Company mission is to satisfy its customers by providing best machines. </p>
				<div class="w3l_social_icons"></div>
		  </div>
			<div class="col-md-6 agileits_banner_bottom_right">
				<div class="w3ls_banner_bottom_right">
					<img src="images/2.jpg" alt=" " class="img-responsive" />
					<div class="w3ls_banner_bottom_right_pos">
						<img src="images/1.jpg" alt=" " class="img-responsive" />
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
	  </div>
	</div>
	<p><!-- //banner-bottom -->
	  
	  <!-- banner-bottom-icons -->
	  <!-- events-top -->
	  <div class="events-top">
</p>
<p>&nbsp;</p>
<ul id="flexiselDemo1">
			<li>
				<div class="agile_events_top_grid">
					<div class="w3_agileits_evets_text_img">
						<a href="portfolio.html" class="lsb-preview" data-lsb-group="header">
							<div class="view view-eighth">
								<img src="images/sulfet.jpg" alt=" " class="img-responsive" />
								<a href="http://www.sulfet.com/wp-content/images/site-images/catalogue_en_for_web.pdf">

								<div class="mask">
								</div>

						</a>
					</div>
					<div class="agileits_w3layouts_events_text">
					</div>
				</div>
			</li>
			<li>
				<div class="agile_events_top_grid">
					<div class="w3_agileits_evets_text_img">
						<a href="portfolio.html" class="lsb-preview" data-lsb-group="header">
							<div class="view view-eighth">
								<img src="images/6.jpg" alt=" " class="img-responsive" />
								<a href="goldenfalcon/embroidery_machines.html">

								<div class="mask">
								</div>

						</a>
					</div>
					<div class="agileits_w3layouts_events_text">
					</div>
				</div>
			</li>
			<li>
				<div class="agile_events_top_grid">
					<div class="w3_agileits_evets_text_img">
						<a href="portfolio.html" class="lsb-preview" data-lsb-group="header">
							<div class="view view-eighth">
								<img src="images/7.jpg" alt=" " class="img-responsive" />
								<a href="goldenfalcon/computerised_flat_knitting_machine.html">

								<div class="mask">
								</div>

						</a>
					</div>
					<div class="agileits_w3layouts_events_text">
					</div>
				</div>
			</li>
			<li>
				<div class="agile_events_top_grid">
					<div class="w3_agileits_evets_text_img">
						<a href="portfolio.html" class="lsb-preview" data-lsb-group="header">
							<div class="view view-eighth">
								<img src="images/8.jpg" alt=" " class="img-responsive" />
								<a href="goldenfalcon/circular_knitting_machines.html">
								<div class="mask">
								</div>

						</a>
					</div>
					<div class="agileits_w3layouts_events_text">
					</div>
				</div>
			</li>
			<li>
				<div class="agile_events_top_grid">
					<div class="w3_agileits_evets_text_img">
						<a href="portfolio.html" class="lsb-preview" data-lsb-group="header">
							<div class="view view-eighth">
								<img src="images/5.jpg" alt=" " class="img-responsive" />
								<a href="goldenfalcon/downloads/falcon-eye-sublimation.pdf">
								<div class="mask">
								</div>

						</a>
					</div>
					<div class="agileits_w3layouts_events_text">
					</div>
				</div>
			</li>
						</a>
					</div>
					<div class="agileits_w3layouts_events_text"><!-- //events-top -->
	<!-- //banner-bottom-icons -->
	</div>
</ul>
<div class="skills">
<div class="container">
		  <div class="heading-underline">

				<div class="clearfix"></div>
		  </div>
			<div class="why-choose-agile-grids-top">
				<div class="col-md-6 skills_img_agile">
					<h4>Our Mission</h4>
					<p>&quot;At Golden Faclon, it is our ambition to produce world-class products in the field of Textile Machinery and Engineering, catering to the needs of the entire cross section of the society. Meeting and exceeding our customers' expectations is our motto and every member of our team shares this vision with the eventual aspire of serving our customers with the best products by the side of competitive prices during all times.&quot;</p>

					<div class="read"></div>
				</div>
				<div class="col-md-6 skills_img_agile">
				  <h4>Our Vision</h4>
					<p>1. Most dependable for shortest turn around time.<br>
					  2. Most looked up for transparency and social responsibility.<br>
				    3. Most innovative.</p>

					<div class="read"></div>
				</div>
				<div class="clearfix"> </div>
			</div>
	  </div>
</div>
<!-- choose-us -->

	</div>
	<!-- //choose-us -->





<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Treasurer
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<section>
					<div class="modal-body">
						<div class="col-md-6 w3_modal_body_left">
							<img src="images/2.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="col-md-6 w3_modal_body_right">
							<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
								consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.
								<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
						  esse quam nihil molestiae consequatur.</i></p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</section>
			</div>
		</div>


<!-- footer -->
	</div>
			    	 		<div class="map">
					   			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.1036647899746!2d77.34379381480369!3d11.10565139209861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2eca95d9ac91e9a7!2sGOLDEN+FALCON+INTERNATIONAL!5e0!3m2!1sen!2sin!4v1525165735825" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe><br><small>
					   		</div></div>
	<div class="footer">
		<div class="container">
			<div class="w3_agile_footer_grids">
			  <div class="col-md-4 w3_agile_footer_grid">

			    <div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3ls_address_mail_footer_grids">
				<div class="col-md-4 w3ls_footer_grid_left">
					<div class="wthree_footer_grid_left">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<p>#204, Sri Ranga Complex, Rajarao Stret, <br>
					Tirupur - 641601. Tamil Nadu. INDIA.</p>
				</div>
				<div class="col-md-4 w3ls_footer_grid_left">
				  <div class="wthree_footer_grid_left">
						<i class="fa fa-phone" aria-hidden="true"></i>
				  </div>
					<p>+91 421 4331319<span>+91 9578791319</span>
					<br>
					</p>
					<p><span> </span></p>
				</div>
				<div class="col-md-4 w3ls_footer_grid_left">
					<div class="wthree_footer_grid_left">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
					</div>
					<p><a href="mailto:info@example.com">info@goldenfalconinternational.com</a>
						<span><a href="mailto:info@example.com">goldenfalconinternational@gmail.com</a></span></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agileinfo_copyright">
				<p>Developed by <a href="http://tradetech.co.in">TRADETecH</a></p>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<!-- menu -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.46884.js"></script>
	<!-- password-script -->
	<script type="text/javascript">
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			//empty string means no validation error
		}
	</script>
	<!-- //password-script -->

	<!-- //js -->
	<script src="js/bars.js"></script>

	<script type="text/javascript" src="js/jquery.slicebox.js"></script>
	<script type="text/javascript">
		$(function () {

			var Page = (function () {

				var $navArrows = $('#nav-arrows').hide(),
					$navDots = $('#nav-dots').hide(),
					$nav = $navDots.children('span'),
					$shadow = $('#shadow').hide(),
					slicebox = $('#sb-slider').slicebox({
						onReady: function () {

							$navArrows.show();
							$navDots.show();
							$shadow.show();

						},
						onBeforeChange: function (pos) {

							$nav.removeClass('nav-dot-current');
							$nav.eq(pos).addClass('nav-dot-current');

						}
					}),

					init = function () {

						initEvents();

					},
					initEvents = function () {

						// add navigation events
						$navArrows.children(':first').on('click', function () {

							slicebox.next();
							return false;

						});

						$navArrows.children(':last').on('click', function () {

							slicebox.previous();
							return false;

						});

						$nav.each(function (i) {

							$(this).on('click', function (event) {

								var $dot = $(this);

								if (!slicebox.isActive()) {

									$nav.removeClass('nav-dot-current');
									$dot.addClass('nav-dot-current');

								}

								slicebox.jump(i + 1);
								return false;

							});

						});

					};

				return {
					init: init
				};

			})();

			Page.init();

		});
	</script>
	<!-- Stats -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/counterup.min.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$('.counter').counterUp({
				delay: 10,
				time: 2000
			});
		});
	</script>
	<!-- //Stats -->

	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	<!-- flexisel -->
	<script type="text/javascript">
		$(window).load(function () {
			$("#flexiselDemo1").flexisel({
				visibleItems: 4,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: {
					portrait: {
						changePoint: 480,
						visibleItems: 1
					},
					landscape: {
						changePoint: 640,
						visibleItems: 2
					},
					tablet: {
						changePoint: 768,
						visibleItems: 2
					}
				}
			});

		});
	</script>
	<!-- //flexisel -->
	<!-- //flexisel -->
	<!-- js for portfolio lightbox -->
	<script src="js/jquery.chocolat.js "></script>
	<!-- //menu -->
	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
</body>

</html>